ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.3
kotlin.code.style=official
koin_version=3.2.0
exposed_version=0.38.2
h2_version=1.4.200
postgresql_version=42.2.2
commons_codec_version=1.15