ktor {
    deployment {
        port = 8000
        port = ${?PORT}
        host = 192.168.0.101
        host = ${?HOST}
    }
    application {
        modules = [ com.encryptor.app.ApplicationKt.module ]
    }
}

database {
    name = test_database
    host = localhost
    port = 5432
    driver = org.postgresql.Driver
    user = postgres
    password = zxcqwerty
}

jwt {
    issuer = "http://0.0.0.0:8000"
    domain = "http://0.0.0.0:8000"
    audience = "users"
    realm = "ktor sample app"
    secret = "jwt_secret"
}